<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Menu</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="/sidebar/sidebar/style.css">
  <link rel="stylesheet" href="/aluno/style.css">

  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

    <link href="toastr.css" rel="stylesheet"/>

</head>
<style>
  .table-financeiro{
    position: absolute;
    width: 900px;
  }
  #snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: rgb(87, 206, 93); /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<body>

     <!-- Sidebar  -->
    <div class="wrapper">
      <nav id="sidebar">
          <div class="sidebar-header">
              <h3>Colégio 3AS</h3>
              <strong style="margin-left: -10px;"><img class="logo" src="/assets/images/logomarca.png" alt="Logomarca"></strong>
          </div>

          <ul class="list-unstyled components">
              <li>
                  <a href="/aluno/home.html">
                      <i class="fas fa-home"></i>
                      Home
                  </a>
                  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                      <i class="fas fa-graduation-cap"></i>
                      Aluno
                  </a>
                  <ul class="collapse list-unstyled" id="pageSubmenu">
                      <li>
                          <a href="/prof/nav_aluno/matricula.html">Matrícula</a>
                      </li>
                      <li>
                          <a href="/prof/nav_aluno/presenca.html">Presença</a>
                      </li>
                      <li>
                          <a href="/prof/nav_aluno/desempenho.html">Desempenho</a>
                      </li>
                      <li>
                          <a href="/secretaria/alunos.html">Busca Por Aluno</a>
                      </li>
                  </ul>
                  <a href="#userSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                      <i class="fas fa-user"></i>
                      Usuário
                  </a>
                  <ul class="collapse list-unstyled" id="userSubmenu">
                      <li>
                          <a href="/aluno/usuario.html">Aluno</a>
                      </li>
                      <li>
                          <a href="/prof/index.html">Professor</a>
                      </li>
                      <li>
                          <a href="/secretaria/home.html">Secretaria</a>
                      </li>
                  </ul>
                  <a href="/aluno/curso.html">
                      <i class="fas fa-book"></i>
                      Curso
                  </a>
                  <a href="/aluno/calendario.html">
                      <i class="fas fa-calendar"></i>
                      Calendário
                  </a>
                  <a href="#messageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-envelope"></i> Mensagens</a>
                  <ul class="collapse list-unstyled" id="messageSubmenu">
                      <li>
                          <a href="/aluno/mensagem.html">Gerais</a>
                      </li>
                      <li>
                          <a href="/secretaria/mensagens_enviadas.html">Enviadas</a>
                      </li>
                      <li>
                          <a href="/secretaria/mensagens_recebidas.html">Recebidas</a>
                      </li>
                  </ul>
                      
              
              <a href="/secretaria/aprovacao_professores.html"><i class="fas fa-book"></i> Aprovação</a>
              <a href="/financeiro/index.html"><i class="fas fa-money-bill"></i> Financeiro</a>
              </li>
              <li>
                  
              </li>
              <li>
                  <a href="/index.html">
                      <i class="fas fa-power-off"></i>
                      Logoff
                  </a>
              </li>
          </ul>
      </nav>

      <!-- TOP NAV  -->
      <div id="content">

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">

                  <button type="button" id="sidebarCollapse" class="btn btn-info">
                      <i class="fas fa-align-left"></i>
                  </button>
                  <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fas fa-align-justify"></i>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="nav navbar-nav ml-auto">
                          <li class="nav-item active">
                              <a class="nav-link" href="vidaAcademica.html">Vida Acadêmica</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
  </div>
  <!-- end navMenu -->

  <main>
    
    <section class="section-content d-md-flex justify-content-between">
      <div id="divConteudo">
        <table class="table" id="tabela">
            <thead>
                <tr>
                    <th>Nome do aluno</th>
                    <th>Serie</th></th>
                    <th>Valor</th>
                    <th>Ação</th>
                </tr>
                <tr>
                    <th><input type="text" id="txtColuna1"/></th>
                    <th><input type="text" id="txtColuna2"/></th>
                    <th><input type="text" id="txtColuna3"/></th>
                    
                </tr>            
            </thead>
            <tbody>
              <tr>
                <td scope="row">Victor</td>
                <td>8º ano</td>
                <td>R$2,000</td>
                <td>
                  <a href="" data-bs-toggle="modal" data-bs-target="#notas">
                    <i class="fa fa-eye"></i>
                  </a>
                    <div class="btn btn-success" onclick="myFunction()">Enviar</div> 
                </td>
              </tr>
              <tr>
                <td scope="row">Vinicios</td>
                <td>8º ano</td>
                <td>R$2,000</td>
                <td>
                  <a href="" data-bs-toggle="modal" data-bs-target="#notas">
                    <i class="fa fa-eye"></i>
                  </a>
                    <div class="btn btn-success" onclick="myFunction()">Enviar</div> 
                </td>
              </tr>            
              <tr>
                <td scope="row">Mateus</td>
                <td>5º ano</td>
                <td>R$2,000</td>
                <td>
                  <a href="" data-bs-toggle="modal" data-bs-target="#notas">
                    <i class="fa fa-eye"></i>
                  </a>
                    <div class="btn btn-success" onclick="myFunction()">Enviar</div> 
                </td>
              </tr>
              <td scope="row">Vinicios Oliveira</td>
              <td>7º ano</td>
              <td>R$2,000</td>
              <td>
                <a href="" data-bs-toggle="modal" data-bs-target="#notas">
                  <i class="fa fa-eye"></i>
                </a>
                  <div class="btn btn-success" onclick="myFunction()">Enviar</div> 
              </td>
            </tr>        
            </tbody>
        </table>
    </div>
    <!--  -->
    <div id="snackbar">Boleto enviado com sucesso</div>

   
    </section>

     <!-- Modal Notas -->
     <div class="modal fade" id="notas" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Financeiro</h5>
            </div>
            <div class="modal-body">
             <div>Victor</div>
             <table class="table">
              <thead>
                <tr>
                  <th scope="col">Turma</th>
                  <th scope="col">Valor mensal</th>
                  <th scope="col">Valor atividade extras</th>
                 
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>8º ano</td>
                  <td>R$1,500</td>
                  <td>R$200 - evento de futebol</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>R$300 - evento de xadrex</td>
                </tr>
                <tr >
                  <td></td>
                  <td></td>
                  <td class="table-primary">R$2,000 Total</td>
                </tr>
              </tbody>
            </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    
         
    
    
  </main>

</body>
<!-- jQuery CDN - versão Slim (sem AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
  integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
  integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
<script src="toastr.js"></script>
<script type="text/javascript">

$(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active');
    });
  });

$(function(){
    $("#tabela input").keyup(function(){       
        var index = $(this).parent().index();
        var nth = "#tabela td:nth-child("+(index+1).toString()+")";
        var valor = $(this).val().toUpperCase();
        $("#tabela tbody tr").show();
        $(nth).each(function(){
            if($(this).text().toUpperCase().indexOf(valor) < 0){
                $(this).parent().hide();
            }
        });
    });
 
    $("#tabela input").blur(function(){
        $(this).val("");
    });
});
function myFunction() {
  // Get the snackbar DIV
  var x = document.getElementById("snackbar");

  // Add the "show" class to DIV
  x.className = "show";

  // After 3 seconds, remove the show class from DIV
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

 



</script>

</html>




